MainWindow.xaml

<Window x:Class="Notepad_a_like_App.MainWindow"
          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Notepad_a_like_App"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File" Click="MenuItem_Click_2">
                <MenuItem Header="New" Click="NewFile"/>
                <Separator />
                <MenuItem Header="Open" Click="OpenFile"/>
                <Separator />
                <MenuItem Header="Save As" Click="SaveFileAs"/>
                <Separator />
                <MenuItem Header="Close" Click="CloseFile"/>
            </MenuItem>
            <MenuItem Header="_Options">
                <MenuItem Header="Font" />
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="About" Click="AboutProgram"/>
            </MenuItem>
        </Menu>

        <ScrollBar DockPanel.Dock="Right"></ScrollBar>
        <TextBox AcceptsReturn="True" Name="txtEditor" Margin="0,0,0,30" TextChanged="TxtEditor" Width="773" />
        <Label DockPanel.Dock="Bottom" Name="charCount" Height="31" VerticalAlignment="Bottom" Margin="-763,0,2,0" RenderTransformOrigin="0.5,0.5" Content="0 characters">
        </Label>
    </DockPanel>

</Window>
